# aprendizadomaquina

./: .gitignore  pom.xml  sites-title-projects.arff  sites.arff  test_70porc_test1.arff  test_70porc_test2.arff  test_70porc_test3.arff  test_70porc_test4.arff  test_70porc_test5.arff  test_80porc_test1.arff  test_80porc_test2.arff  test_80porc_test3.arff  test_80porc_test4.arff  test_80porc_test5.arff  test_90porc_test1.arff  test_90porc_test2.arff  test_90porc_test3.arff  test_90porc_test4.arff  test_90porc_test5.arff  train_70porc_test1.arff  train_70porc_test2.arff  train_70porc_test3.arff  train_70porc_test4.arff  train_70porc_test5.arff  train_80porc_test1.arff  train_80porc_test2.arff  train_80porc_test3.arff  train_80porc_test4.arff  train_80porc_test5.arff  train_90porc_test1.arff  train_90porc_test2.arff  train_90porc_test3.arff  train_90porc_test4.arff  train_90porc_test5.arff
src/main/java/preprocessamento/: Application.java  DataMining.java  PreProcessamento.java
src/main/java/preprocessamento/model/: Categoria.java  CategoriaEnum.java  Ocorrencia.java  Pagina.java  Tag.java  Universidade.java
src/main/java/preprocessamento/regra/: NomeArquivoPossuiPalavraCSMaisNumero.java  NomeArquivoPossuiPalavraCourse.java  NomeArquivoPossuiPalavraFaculty.java  NomeArquivoPossuiPalavraPeople.java  NomeArquivoPossuiPalavraProject.java  NomeArquivoPossuiPalavraUser.java  PossuiMaisDe150Palavras.java  PossuiMaisDe17Links.java  PossuiMaisDe22Links.java  PossuiMaisDe3Imagens.java  PossuiMaisDe6Imagens.java  PossuiPalavraClass.java  PossuiPalavraCourse.java  PossuiPalavraCourses.java  PossuiPalavraCurrently.java  PossuiPalavraDepartment.java  PossuiPalavraEmail.java  PossuiPalavraExam.java  PossuiPalavraI.java  (+32 more)
src/main/java/treinamento/: GeraParArquivosTreinamentoTeste.java
src/main/resources/: sites.arff
(+7 files in other folders)
